
# Runtime options
setuid=pdns
setgid=pdns

# Database options
launch=gpgsql
gpgsql-host=localhost
gpgsql-user=postgres
gpgsql-password=
gpgsql-dbname=pdns

# Webserver options
webserver=yes
webserver-address=0.0.0.0
webserver-password=changethispassword
webserver-port=8053
