
# Runtime options
setuid=pdns
setgid=pdns

# Database options
launch=gsqlite3
gsqlite3-database=/dns/sqlite

# Webserver options
webserver=yes
webserver-address=0.0.0.0
webserver-password=wouldntyouliketoknow
webserver-port=8053
